#Basic configuration

set preview true
set drawbox true
set icons true
set ignorecase true

#Basic functions

cmd trash %set -f; mv $fx ~/.trash

map DD trash 

#Basic movement

map gf cd ~/Documents/Fakultet/

#cmd open ${{
    #trap 'sleep 0.01' EXIT
    #case $(file --mime-type "$(readlink -f $f)" -b) in
    #application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) localc $fx ;;
    #image/vnd.djvu|application/pdf|application/octet-stream|application/postscript) zathura $fx >/dev/null 2>&1 ;;
        #text/*|application/json|inode/x-empty) $EDITOR $fx;;
    #image/x-xcf) gimp $f >/dev/null 2>&1 ;;
    #image/svg+xml) display -- $f ;;
    #image/*) rotdir $f | grep -i "\.\(png\|jpg\|jpeg\|gif\|webp\|tif\|ico\)\(_large\)*$" |
        #sxiv -aio 2>/dev/null | while read -r file; do
            #[ -z "$file" ] && continue
            #lf -remote "send select \"$file\""
            #lf -remote "send toggle"
        #done
        #;;
    #audio/*) mpv --audio-display=no $f ;;
    #video/*) mpv $f -quiet >/dev/null 2>&1 ;;
    #application/pdf|application/vnd*|application/epub*) zathura $fx >/dev/null 2>&1 ;;
    #application/pgp-encrypted) $EDITOR $fx ;;
        #*) for f in $fx; do $OPENER $f >/dev/null 2>&1; done;;
    #esac
#}}

map <enter> open
